<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        .menu_block.desktop_hide .menu-links span {
            mso-hide: all
        }

        @media (max-width:620px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important
            }

            .icons-inner {
                text-align: center
            }

            .icons-inner td {
                margin: 0 auto
            }

            .fullMobileWidth,
            .image_block img.big,
            .row-content {
                width: 100% !important
            }

            .mobile_hide {
                display: none
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }
    </style>
</head>

<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f6f5">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="menu_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td
                                                                style="text-align:center;color:#072b52;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:13px;letter-spacing:2px">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    border="0" role="presentation"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0">
                                                                    <tr>
                                                                        <td style="text-align:center;font-size:0">
                                                                            <div class="menu-links">
                                                                                <!--[if mso]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
    <tr>
    <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
    <![endif]--><a href="www.example.com" style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#072b52;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:13px;text-decoration:none;letter-spacing:2px;">ORDER</a>
                                                                                <!--[if mso]></td><td><![endif]--><span
                                                                                    class="sep"
                                                                                    style="font-size:13px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#072b52;">|</span>
                                                                                <!--[if mso]></td><![endif]-->
                                                                                <!--[if mso]></td><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a
                                                                                    href="www.example.com"
                                                                                    style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#072b52;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:13px;text-decoration:none;letter-spacing:2px;">PRODUCT</a>
                                                                                <!--[if mso]></td><td><![endif]-->
                                                                                <span class="sep"
                                                                                    style="font-size:13px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#072b52;">|</span>
                                                                                <!--[if mso]></td><![endif]-->
                                                                                <!--[if mso]></td><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]-->
                                                                                <a href="www.example.com"
                                                                                    style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#072b52;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:13px;text-decoration:none;letter-spacing:2px;">BLOG</a>
                                                                                <!--[if mso]></td><td><![endif]--><span
                                                                                    class="sep"
                                                                                    style="font-size:13px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#072b52;">|</span>
                                                                                <!--[if mso]></td><![endif]-->
                                                                                <!--[if mso]></td><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a
                                                                                    href="www.example.com"
                                                                                    style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#072b52;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:13px;text-decoration:none;letter-spacing:2px;">EVENTS</a>
                                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f6f5">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#072b52;color:#000;width:600px"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td
                                                                style="width:100%;padding-right:0;padding-left:0;padding-top:20px;padding-bottom:20px">
                                                                <div align="center" style="line-height:10px"><img
                                                                        src="https://co.sshop.live/client/assets/images/logo/book.jpg"
                                                                        style="display:block;height:auto;border:0;width:150px;max-width:100%"
                                                                        width="150" alt="your-logo" title="your-logo">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f6f5">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                                <div align="center" style="line-height:10px"><img
                                                                        class="big"
                                                                        src="https://storage.sshop.live/static/cdn/a5708ebce9294da8b4436593cc4e433f.jpeg"
                                                                        style="display:block;height:auto;border:0;width:600px;max-width:100%"
                                                                        width="600" alt="image-hotel-room"
                                                                        title="image-hotel-room"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="heading_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td style="width:100%;text-align:center;padding-top:35px">
                                                                <h1
                                                                    style="margin:0;color:#072b52;font-size:50px;font-family:Lora,Georgia,serif;line-height:120%;text-align:center;direction:ltr;font-weight:400;letter-spacing:1px;margin-top:0;margin-bottom:0">
                                                                    <strong>thank you.</strong></h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f6f5">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td
                                                                style="padding-top:40px;padding-right:15px;padding-bottom:40px;padding-left:15px">
                                                                <div style="font-family:Tahoma,Verdana,sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#222;line-height:1.5">
                                                                        <p
                                                                            style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:24px">
                                                                            <span style="font-size:16px;"><strong>Hey
                                                                                    {{name}},</strong></span></p>
                                                                        <p
                                                                            style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:24px">
                                                                            <span style="font-size:16px;">thank you for
                                                                                choosing our shop.</span></p>
                                                                        <p
                                                                            style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:24px">
                                                                            <span style="font-size:16px;">It's a
                                                                                pleasure to have you as our
                                                                                guest.</span></p>
                                                                        <p
                                                                            style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:18px">
                                                                            &nbsp;</p>
                                                                        <p
                                                                            style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:24px">
                                                                            <span style="font-size:16px;">We would like
                                                                                to take this time to thank you for your
                                                                                accomodation</span></p>
                                                                        <p
                                                                            style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:24px">
                                                                            <span style="font-size:16px;">and we hope to
                                                                                see you again soon.</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f6f5">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="33.333333333333336%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block" width="100%" border="0" cellpadding="5"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td>
                                                                <div align="center" style="line-height:10px"><img
                                                                        class="fullMobileWidth"
                                                                        src="https://storage.sshop.live/static/cdn/ef7ec5553c6e4195918b6fff2a0c2962.jpeg"
                                                                        style="display:block;height:180px;border:0;width:190px;max-width:100%"
                                                                        width="190" alt="breakfast-room"
                                                                        title="breakfast-room"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="33.333333333333336%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block" width="100%" border="0" cellpadding="5"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td>
                                                                <div align="center" style="line-height:10px"><img
                                                                        class="fullMobileWidth"
                                                                        src="https://storage.sshop.live/static/cdn/b914c3513dc14477891ca37dd87b61bd.jpg"
                                                                        style="display:block;height:180px;border:0;width:190px;max-width:100%"
                                                                        width="190" alt="hotel-room" title="hotel-room">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="33.333333333333336%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block" width="100%" border="0" cellpadding="5"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td>
                                                                <div align="center" style="line-height:10px"><img
                                                                        class="fullMobileWidth"
                                                                        src="https://storage.sshop.live/static/cdn/7c57606f6c3c4a50bffc060fa05a7e8c.jpg"
                                                                        style="display:block;height:180px;border:0;width:190px;max-width:100%"
                                                                        width="190" alt="hotel-bed" title="hotel-bed">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f6f5">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="heading_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td
                                                                style="width:100%;text-align:center;padding-top:30px;padding-right:5px;padding-bottom:35px;padding-left:5px">
                                                                <h1
                                                                    style="margin:0;color:#072b52;font-size:19px;font-family:Lora,Georgia,serif;line-height:120%;text-align:center;direction:ltr;font-weight:400;letter-spacing:1px;margin-top:0;margin-bottom:0">
                                                                    Keep sharing with us by tagging
                                                                    <strong>#{{title}}</strong></h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f6f5">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f6f5;color:#000;width:600px"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="html_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"
                                                                    align="center">
                                                                    <div style="height:30px;">&nbsp;</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                                <div align="center" style="line-height:10px"><img
                                                                        src="https://co.sshop.live/client/assets/images/logo/book.jpg"
                                                                        style="display:block;height:auto;border:0;width:120px;max-width:100%"
                                                                        width="120" alt="your-logo" title="your-logo">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="html_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"
                                                                    align="center">
                                                                    <div style="height:30px;">&nbsp;</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="social_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td
                                                                style="text-align:center;padding-right:0;padding-left:0">
                                                                <table class="social-table" width="168px" border="0"
                                                                    cellpadding="0" cellspacing="0" role="presentation"
                                                                    align="center"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0">
                                                                    <tr>
                                                                        <td style="padding:0 5px 0 5px"><a
                                                                                href="https://www.facebook.com/"
                                                                                target="_blank"><img
                                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/facebook@2x.png"
                                                                                    width="32" height="32"
                                                                                    alt="Facebook" title="Facebook"
                                                                                    style="display:block;height:auto;border:0"></a>
                                                                        </td>
                                                                        <td style="padding:0 5px 0 5px"><a
                                                                                href="https://twitter.com/"
                                                                                target="_blank"><img
                                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/twitter@2x.png"
                                                                                    width="32" height="32" alt="Twitter"
                                                                                    title="Twitter"
                                                                                    style="display:block;height:auto;border:0"></a>
                                                                        </td>
                                                                        <td style="padding:0 5px 0 5px"><a
                                                                                href="https://instagram.com/"
                                                                                target="_blank"><img
                                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/instagram@2x.png"
                                                                                    width="32" height="32"
                                                                                    alt="Instagram" title="Instagram"
                                                                                    style="display:block;height:auto;border:0"></a>
                                                                        </td>
                                                                        <td style="padding:0 5px 0 5px"><a
                                                                                href="https://www.youtube.com/"
                                                                                target="_blank"><img
                                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/youtube@2x.png"
                                                                                    width="32" height="32" alt="YouTube"
                                                                                    title="YouTube"
                                                                                    style="display:block;height:auto;border:0"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="html_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"
                                                                    align="center">
                                                                    <div style="height:30px;">&nbsp;</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f6f5">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#072b52;color:#000;width:600px"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block" width="100%" border="0" cellpadding="10"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family:Tahoma,Verdana,sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#f7f6f5;line-height:1.2">
                                                                        <p
                                                                            style="margin:0;mso-line-height-alt:14.399999999999999px">
                                                                            &nbsp;</p>
                                                                        <p style="margin:0;text-align:center"><a
                                                                                title="http://www.example.com/"
                                                                                href="http://www.example.com/"
                                                                                target="_blank"
                                                                                style="text-decoration: underline; color: #f7f6f5;"
                                                                                rel="noopener">Terms & Conditions</a>
                                                                        </p>
                                                                        <p style="margin:0;text-align:center">
                                                                            Integer eget nibh vel massa gravida
                                                                            ullamcorper. Sed a viverra ante. Nullam
                                                                            posuere pellentesque lectus, nec vehicula
                                                                            felis rutrum ac. Maecenas porta facilisis
                                                                            turpis, eget imperdiet purus.</p>
                                                                        <p
                                                                            style="margin:0;font-size:12px;text-align:center">
                                                                            <span style="color:#c0c0c0;"><br><br></span>
                                                                        </p>
                                                                        <p style="margin:0;text-align:center">©
                                                                            Copyright 2021. YourBrand All Rights
                                                                            Reserved.</p>
                                                                        <p style="margin:0;text-align:center">
                                                                            <a title="http://www.example.com"
                                                                                href="http://www.example.com/"
                                                                                target="_blank" rel="noopener"
                                                                                style="color: #f7f6f5;">Manage
                                                                                Preferences</a> | <a
                                                                                title="http://www.example.com"
                                                                                href="http://www.example.com/"
                                                                                target="_blank" rel="noopener"
                                                                                style="color: #f7f6f5;">Unsubscribe</a>
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;font-size:12px;text-align:center">
                                                                            <span style="color:#c0c0c0;">&nbsp;</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="icons_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td
                                                                style="vertical-align:middle;color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0">
                                                                    <tr>
                                                                        <td
                                                                            style="vertical-align:middle;text-align:center">
                                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                            <!--[if !vml]><!-->
                                                                            <table class="icons-inner"
                                                                                style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <!--<![endif]-->
                                                                                <tr>
                                                                                    <td
                                                                                        style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px">
                                                                                        <a href="https://www.designedwithbee.com/"
                                                                                            target="_blank"
                                                                                            style="text-decoration: none;"><img
                                                                                                class="icon"
                                                                                                alt="Designed with BEE"
                                                                                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png"
                                                                                                height="32" width="34"
                                                                                                align="center"
                                                                                                style="display:block;height:auto;margin:0 auto;border:0"></a>
                                                                                    </td>
                                                                                    <td
                                                                                        style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;text-align:center">
                                                                                        <a href="https://www.designedwithbee.com/"
                                                                                            target="_blank"
                                                                                            style="color: #9d9d9d; text-decoration: none;">Designed
                                                                                            with BEE</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>