FROM node:14-alpine AS dist

RUN apk update && apk add git

WORKDIR /app

COPY . .

RUN yarn install --frozen-lockfile --network-timeout 1000000 && yarn build:prod_login-web

FROM node:14-alpine AS dependencies

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn install --prod

FROM node:14-alpine

ARG PORT=3268

WORKDIR /app

COPY --from=dist /app/dist/packages/login-web  ./dist/login-web
COPY --from=dependencies /app/package.json ./package.json
COPY --from=dependencies /app/node_modules ./node_modules

EXPOSE $PORT

CMD [ "yarn", "start:prod_login-web" ]

