# FROM node:14-alpine AS dist

# RUN apk update && apk add git

# WORKDIR /app

# COPY . .

# RUN yarn install --frozen-lockfile --network-timeout 1000000 && yarn build:prod_backend_api

# FROM node:14-alpine AS dependencies

# WORKDIR /app

# COPY package.json yarn.lock ./

# RUN yarn install --prod

# FROM node:14-alpine

# ARG PORT=3435

# WORKDIR /app

# COPY --from=dist /app/dist/packages/backend-admin-api  ./dist/backend-admin-api
# COPY --from=dist /app/config/.backend-admin-api.production.env  ./.env
# COPY --from=dist /app/prisma/thientrd_postgres.prisma  ./prisma/thientrd_postgres.prisma
# COPY --from=dependencies /app/package.json ./package.json
# COPY --from=dependencies /app/node_modules ./node_modules

# EXPOSE $PORT

# CMD [ "yarn", "start:prod_backend_api" ]

FROM node:16-alpine3.15 AS dependencies

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile --production --network-timeout 1000000

FROM node:16-alpine3.15

ARG PORT=3435

COPY dist/packages/backend-admin-api  ./dist/backend-admin-api
COPY config/.backend-admin-api.production.env  ./.env
COPY prisma/thientrd_postgres.prisma  ./prisma/thientrd_postgres.prisma
COPY --from=dependencies package.json ./package.json
COPY --from=dependencies node_modules ./node_modules

EXPOSE $PORT

CMD [ "yarn", "start:prod_backend_api" ]