FROM node:16-alpine3.15 AS dependencies

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile --production --network-timeout 1000000

FROM node:16-alpine3.15

ARG PORT=3768

COPY dist/packages/storage  ./dist/storage
COPY config/.storage.production.env  ./.env
COPY prisma/thientrd_postgres.prisma  ./prisma/thientrd_postgres.prisma
COPY --from=dependencies package.json ./package.json
COPY --from=dependencies node_modules ./node_modules

EXPOSE $PORT

CMD [ "yarn", "start:prod_storage" ]