upstream grafana {
    server localhost:4000;
}

server {

    server_name grafana.trdthien.tech;
    error_log /var/log/nginx/grafana-error.log;
    access_log /var/log/nginx/grafana-access.log;
    client_max_body_size 10M;

    location / {
        proxy_pass http://grafana;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/trdthien.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trdthien.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
