upstream id {
    server localhost:3268;
}

server {

    server_name id.trdthien.tech;
    error_log /var/log/nginx/id-error.log;
    access_log /var/log/nginx/id-access.log;
    client_max_body_size 10M;

    location / {
        proxy_pass http://id;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /assets/ {
        add_header Access-Control-Allow-Origin *;
        alias /opt/trdthien/static/;
        autoindex off;
    }


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/trdthien.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trdthien.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
