upstream storage {
    server localhost:3880;
}

server {

    server_name storage.sshop.live;
    error_log /var/log/nginx/storage-error.log;
    access_log /var/log/nginx/storage-access.log;
    client_max_body_size 10M;

    location / {
        proxy_pass http://storage;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

    location /static/cdn {
        alias /otp/static/sshop;
        autoindex on;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/storage.sshop.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/storage.sshop.live/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
