upstream webhook {
    server localhost:3702;
}

server {

    server_name webhook.trdthien.tech;
    error_log /var/log/nginx/webhook-error.log;
    access_log /var/log/nginx/webhook-access.log;
    client_max_body_size 10M;

    location / {
        proxy_pass http://webhook;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/trdthien.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trdthien.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
